DATABASE_URL=postgres://default:1RF2ZjJiQCIY@ep-solitary-cake-a4pee9xj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL="postgres://default:1RF2ZjJiQCIY@ep-solitary-cake-a4pee9xj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1RF2ZjJiQCIY@ep-solitary-cake-a4pee9xj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1RF2ZjJiQCIY@ep-solitary-cake-a4pee9xj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1RF2ZjJiQCIY@ep-solitary-cake-a4pee9xj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-cake-a4pee9xj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1RF2ZjJiQCIY"
POSTGRES_DATABASE="verceldb"
